src/admin/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio Gennady Yegupov | admin
    //-link(rel="stylesheet" type="text/css" href="admin.pcss")
  body
    .wrapper.admin-wrapper
      .maincontent
        #app-root

dist/admin/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio Gennady Yegupov | admin</title><link href="https://yegupov.github.io/ls-portfolio-Mountains/admin.6dfc79590a5fe53f9d59.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div class="maincontent"><div id="app-root"></div></div></div><script type="text/javascript" src="https://yegupov.github.io/ls-portfolio-Mountains/admin.1dbf9d0690a8c2dfc71a.build.js"></script></body></html>
